<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>nav bar</title>

	                                      <style>

	                                      		body{
	                                      			background-image: url(tat.jpg); no-repeat;
	                                      			background-size: cover;
	                                      			font-family: Arial;
	                                      			color: white;
	                                      		}

	                                      		ul{
	                                      			padding: 0px;
	                                      			margin-left: 0px;
	                                      			list-style-type: none;
	                                      		}

	                                      		ul li{

	                                      			float: left;
	                                      			width: 200px;
	                                      			height: 40px;
	                                      			background-color: #FD0909;
	                                      			opacity: .8;
	                                      			line-height: 40px;
	                                      			text-align: center;
	                                      			font-size: 20px;
	                                      			margin-right: 20px;
	                                      		}

	                                      		ul li a{

	                                      				text-decoration: none;
	                                      				color: white;
	                                      				display: block;
	                                      				
	                                      		}

	                                      		ul li a:hover{
	                                      			background-color: green;
	                                      		}

	                                      		ul li ul li{
	                                      			display: none;
	                                      		}

	                                      		ul li:hover ul li{

	                                      						display: block;
	                                      		}

											h1{
												color:#FD0505;
												text-align: center;
												font-family: sans-serif;
											}

											img{
												width: 220px;
												height: 170px;
												float: left;
												
											}









	                                      </style>
</head>
<body>

	<h1>KAMPABITS 2018 DREAM TEAM</h1>
	

<ul>
		<li><a>Home</a></li>
		<li><a>Our Team</a>

						<ul>
							
							<li><a>Agaba Milton</a></li>
							<li><a>Eric Muhwezi</a></li>
							<li><a>Mansoor</a></li>
							<li><a>Francis</a></li>
							<li><a>Bogonza Zagadat</a></li>
							<li><a>David</a></li>
							<li><a>Jesse</a></li>
							<li><a>Pius</a></li>
							<li><a>Racheal Nakato</a></li>
							<li><a>Nuwamanya Arnold</a></li>
							<li><a>Sheena</a></li>
							<li><a>victor</a></li>
							<li><a>Agaba Milton</a></li>
							<li><a>Eric Muhwezi</a></li>
							<li><a>Mansoor</a></li>
							<li><a>Mission</a></li>
	
						</ul>

		</li>

		<li><a>Things We did</a>

							<ul>
							
						<li><a>Scratch Programmimg</a></li>
						<li><a>Web Designing</a></li>
						<li><a>Java Script</a></li>
						<li><a>Graphics</a></li>
						<li><a>Python</a></li>
						</ul>


		</li>
		<li><a>Contact</a>

						<ul>
							
						<li><a>Emails</a></li>
						<li><a>Phone Number</a></li>

						</ul>

		</li>
		<li><a>Gallery</a>
			<ul>
					
				<li><a>Photos</a></li>
				<li><a>Videos</a></li>

				</ul>

		
		</li>
</ul>
<img src="bits.jpg"
</body>
</html>